cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ca4ab1afc0efc1be4612ae07a63535f499e97c7df3a9ee015015ee99c9d2ce1

name:           FE11Edit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/FE11Edit#readme>
homepage:       https://github.com/Github username here/FE11Edit#readme
bug-reports:    https://github.com/Github username here/FE11Edit/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/FE11Edit

library
  exposed-modules:
      Lib
      , DatabaseParse
      , DisposParse
      , Settings
      , GeneralUtility
      , MemeMart
      , Types
      , Randomize
      , DatabaseConstants
      , ApplyChanges
      , UnsafeTestkit
      , UpdateRawData
      , FixedEdits
      , Table
  other-modules:
      Paths_FE11Edit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , directory
      , filepath
      , bytestring
      , bytestring-conversion
      , text
      , process
      , random
  default-language: Haskell2010

executable FE11Edit-exe
  main-is: Main.hs
  other-modules:
      Paths_FE11Edit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FE11Edit
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite FE11Edit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FE11Edit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FE11Edit
    , base >=4.7 && <5
  default-language: Haskell2010
