IID_IRONSWORD = 0
IID_STEELSWORD = 1
IID_SILVERSWORD = 2
IID_KILLSWORD = 3
IID_THUNDERSWORD = 4
IID_DEVILSWORD = 5
IID_DRAGONSWORD = 6
IID_ARMORKILLER = 7
IID_MERCURY = 8
IID_RAPIER = 9
IID_WATO = 10
IID_BRAVESWORD = 11
IID_FALCHION_FALSE = 12
IID_FALCHION_TINY = 13
IID_FALCHION = 14
IID_IRONLANCE = 15
IID_STEELLANCE = 16
IID_SILVERLANCE = 17
IID_HANDSPEAR = 18
IID_KILLERLANCE = 19
IID_KNIGHTKILLER = 20
IID_WINGEDSPEAR = 21
IID_DRAGONLANCE = 22
IID_BRAVELANCE = 23
IID_GRADIUS = 24
IID_IRONAXE = 25
IID_STEELAXE = 26
IID_SILVERAXE = 27
IID_HANDAXE = 28
IID_KILLERAXE = 29
IID_HAMMER = 30
IID_POLEAXE = 31
IID_DEVILAXE = 32
IID_BRAVEAXE = 33
IID_HALTECLERE = 34
IID_IRONBOW = 35
IID_STEELBOW = 36
IID_SILVERBOW = 37
IID_KILLERBOW = 38
IID_LONGBOW = 39
IID_BRAVEBOW = 40
IID_PARTHIA = 41
IID_CLAINCLAIN = 42
IID_STONEHEDGE = 43
IID_FIREGUN = 44
IID_THUNDERBOLT = 45
IID_ELEPHANT = 46
IID_FIRESTONE = 47
IID_EARTHSTONE = 48
IID_MAGICSTONE = 49
IID_GODDESSSTONE = 50
IID_FIRE = 51
IID_THUNDER = 52
IID_BRIZZAR = 53
IID_ELFIRE = 54
IID_MAFU_FALSE = 55
IID_BOLGANONE = 56
IID_THORON = 57
IID_WARM = 58
IID_AURA = 59
IID_EXCALIBUR = 60
IID_MAFU = 61
IID_STARLIGHT = 62
IID_LIVE = 63
IID_RELIVE = 64
IID_RECOVER = 65
IID_REBLOW = 66
IID_RESERVE = 67
IID_WARP = 68
IID_MAGICSHIELD = 69
IID_HAMMARNE = 70
IID_OM = 71
IID_DOORKEY = 72
IID_BRIDGEKEY = 73
IID_THIEFKEY = 75
IID_VULNERARY = 76
IID_HOLYWATER = 77
IID_POWERDROP = 78
IID_SPIRITPOWDER = 79
IID_SECRETBOOK = 80
IID_SPEEDWING = 81
IID_GODDESSICON = 82
IID_DRAGONSHIELD = 83
IID_TALISMAN = 84
IID_ANGELROBE = 85
IID_BOOTS = 86
IID_MANUAL = 87
IID_SILVERCARD = 88
IID_MEMBERCARD = 89
IID_MASTERPROOF = 90
IID_EMPYREALWHIP = 91
IID_TORCH = 92
IID_IOTESHIELD = 93
IID_LIGHTORB = 94
IID_STARORB = 95
IID_EARTHORB = 96
IID_FIREEMBLEM = 97
IID_DOORKEY_NODROP = 98
IID_10000_GEM = 74
IID_15000_GEM = 99
IID_20000_GEM = 100
IID_30000_GEM = 101
